#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220922fe160 .scope module, "tlc_tb" "tlc_tb" 2 4;
 .timescale -9 -12;
v0000022092355fc0_0 .net "A_green", 0 0, v00000220922ab940_0;  1 drivers
v0000022092356b00_0 .net "A_red", 0 0, v00000220922c3140_0;  1 drivers
v00000220923564c0_0 .net "A_yellow", 0 0, v00000220922e7000_0;  1 drivers
v0000022092356060_0 .net "B_green", 0 0, v00000220922eaa90_0;  1 drivers
v00000220923569c0_0 .net "B_red", 0 0, v00000220922eab30_0;  1 drivers
v0000022092356240_0 .net "B_yellow", 0 0, v00000220922eabd0_0;  1 drivers
v00000220923566a0_0 .var "clk", 0 0;
v0000022092356920_0 .var "rst", 0 0;
E_00000220922e8ba0 .event posedge, v00000220922eac70_0;
S_00000220922fe2f0 .scope module, "uut" "tlc" 2 10, 3 1 0, S_00000220922fe160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "A_red";
    .port_info 3 /OUTPUT 1 "A_yellow";
    .port_info 4 /OUTPUT 1 "A_green";
    .port_info 5 /OUTPUT 1 "B_red";
    .port_info 6 /OUTPUT 1 "B_yellow";
    .port_info 7 /OUTPUT 1 "B_green";
P_00000220922ea930 .param/l "S0" 0 3 7, C4<0001>;
P_00000220922ea968 .param/l "S1" 0 3 8, C4<0010>;
P_00000220922ea9a0 .param/l "S2" 0 3 9, C4<0100>;
P_00000220922ea9d8 .param/l "S3" 0 3 10, C4<1000>;
P_00000220922eaa10 .param/l "T_GREEN" 0 3 12, +C4<00000000000000000000000000001010>;
P_00000220922eaa48 .param/l "T_YELLOW" 0 3 13, +C4<00000000000000000000000000000011>;
v00000220922ab940_0 .var "A_green", 0 0;
v00000220922c3140_0 .var "A_red", 0 0;
v00000220922e7000_0 .var "A_yellow", 0 0;
v00000220922eaa90_0 .var "B_green", 0 0;
v00000220922eab30_0 .var "B_red", 0 0;
v00000220922eabd0_0 .var "B_yellow", 0 0;
v00000220922eac70_0 .net "clk", 0 0, v00000220923566a0_0;  1 drivers
v00000220922ead10_0 .var "current_state", 3 0;
v00000220922ec260_0 .var "max_time", 3 0;
v00000220922ec300_0 .var "next_state", 3 0;
v00000220922ec3a0_0 .net "rst", 0 0, v0000022092356920_0;  1 drivers
v00000220922ec440_0 .var "timer", 3 0;
E_00000220922e8220 .event anyedge, v00000220922ead10_0, v00000220922ec440_0, v00000220922ec260_0;
E_00000220922e8260 .event posedge, v00000220922ec3a0_0, v00000220922eac70_0;
E_00000220922e8be0 .event anyedge, v00000220922ead10_0;
    .scope S_00000220922fe2f0;
T_0 ;
    %wait E_00000220922e8260;
    %load/vec4 v00000220922ec3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000220922ead10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220922ec300_0;
    %assign/vec4 v00000220922ead10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000220922fe2f0;
T_1 ;
    %wait E_00000220922e8be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922ab940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922c3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922e7000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922eaa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922eab30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220922eabd0_0, 0, 1;
    %load/vec4 v00000220922ead10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922c3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922eab30_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922ab940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922eab30_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922e7000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922eab30_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922c3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922eaa90_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922c3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220922eabd0_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000220922fe2f0;
T_2 ;
    %wait E_00000220922e8be0;
    %load/vec4 v00000220922ead10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000220922ec260_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000220922ec260_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000220922ec260_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000220922ec260_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000220922ec260_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000220922fe2f0;
T_3 ;
    %wait E_00000220922e8260;
    %load/vec4 v00000220922ec3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000220922ec440_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000220922ec440_0;
    %pad/u 32;
    %load/vec4 v00000220922ec260_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000220922ec440_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000220922ec440_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000220922ec440_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000220922fe2f0;
T_4 ;
    %wait E_00000220922e8220;
    %load/vec4 v00000220922ead10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000220922ec300_0, 0, 4;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000220922ec440_0;
    %pad/u 32;
    %load/vec4 v00000220922ec260_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %store/vec4 v00000220922ec300_0, 0, 4;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000220922ec440_0;
    %pad/u 32;
    %load/vec4 v00000220922ec260_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v00000220922ec300_0, 0, 4;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000220922ec440_0;
    %pad/u 32;
    %load/vec4 v00000220922ec260_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %store/vec4 v00000220922ec300_0, 0, 4;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000220922ec440_0;
    %pad/u 32;
    %load/vec4 v00000220922ec260_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v00000220922ec300_0, 0, 4;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000220922fe160;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220923566a0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v00000220923566a0_0;
    %inv;
    %store/vec4 v00000220923566a0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000220922fe160;
T_6 ;
    %vpi_call 2 27 "$dumpfile", "tlc.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220922fe160 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022092356920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022092356920_0, 0, 1;
    %delay 400000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000220922fe160;
T_7 ;
    %wait E_00000220922e8ba0;
    %load/vec4 v0000022092355fc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000022092356060_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 39 "$display", "ERROR: Collision detected at time %t", $time {0 0 0};
    %vpi_call 2 40 "$stop" {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000220922fe160;
T_8 ;
    %vpi_call 2 46 "$monitor", "Time=%0t | A: R=%b Y=%b G=%b | B: R=%b Y=%b G=%b", $time, v0000022092356b00_0, v00000220923564c0_0, v0000022092355fc0_0, v00000220923569c0_0, v0000022092356240_0, v0000022092356060_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tlc_tb.v";
    "./tlc.v";
